@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
section {
    float: left;
    width: 67%;
    margin: -0.6%;
    margin-top: 0.5%;
    margin-right: 0%;
    padding: 2%;
    height: 100%;
    font-size: 20px;
}

h2 {
    text-align: center;
}

aside {
    float: left;
    width: 28%;
    margin-top: 0.5%;
    margin-left: 0%;
    margin-right: -10%;
    padding: 1%;
    height: 100%;
    text-align: center;
}

.bdy {
    font-family: Montserrat;
    background-image: url("../assets/default.jpg");
}

tr:hover {
    background-color: #808080;
}

th.b {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #1520A6;
    color: white;
}

th.l {
    padding: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

td.a {
    font-size: 10px;
    text-align: center;
}

.TC {
    grid-row: 1;
    grid-column: 3 / 4;
}

.FC {
    grid-row: 2;
    grid-column: 3 / 4;
}

.card {
    float: left;
    margin: 10px;
    padding: 10px;
    position: relative;
    flex-wrap: wrap;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 0 20px 8px gray;
}

.Granny {
    padding: 2px 16px;
    text-align: center;
}

#GC {
    grid-area: 1/1/1/1;
}

#AC {
    grid-area: 2/2/2/2;
}