<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../static/styles/style.css" rel="stylesheet" />
    <script src="../static/scripts/menuCustom.js" defer></script>
    <title>WebPage1</title>
</head>

<body class="bdy">
    <menu-custom></menu-custom>
    <div class="container-fluid mt-4">
        <div class="accordion accordion-flush border border-2 rounded-3">
            <div class="accordion-item ">
                <h1 class="accordion-header " id="flush-headingOne">
                    <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <strong>Procesamiento de imagenes</strong> 
                    </button>
                </h1>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body alert alert-secondary">
                        <div class="text-center m-3 fs-3">
                            Una de las aplicaciones de las convoluciones es procesar imagenes para agregar filtros como el desenfoque
                        </div>
                        <img src="../static/assets/gaussian-blur-lg.webp" class="img-fluid w-100" alt="desenfoque gaussiano">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h1 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <strong>Visión computacional</strong> 
                </button>
                </h1>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body alert alert-secondary">
                        <div class="text-center m-3 fs-3">
                            En Visión computacional el procesamiento de imagenes ayuda a obtener información de la imagen como los bordes de los objetos
                        </div>
                        <img src="../static/assets/convolution_ED.webp" class="img-fluid w-100" alt="detección de bordes">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h1 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                <strong>Redes Neuronales Convolucionales</strong>
                </button>
                </h1>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body alert alert-secondary">
                        <div class="text-center m-3 fs-3">
                            Las convoluciones en el area de aprendizaje profundo han traido un gran avance en la inteligencia artificail ya que permite guardar información espacial de las imagenes que se procesan
                        </div>
                        <img src="../static/assets/conv_nn.jpeg" class="img-fluid w-100" alt="red neuronal convolucional">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer-custom></footer-custom>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>